main {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
main>h1{
    margin-bottom: 20px;
}

.orders-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;
}

.order-c {
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Order header */

.order-header {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    background-color: #f0f0f0;
    padding: 20px 25px;
}

.order-header-title{
    font-weight: 700;
}

.order-header-section {
    display: flex;
    flex-direction: column;
}

.order-header-middle-section {
    flex: 1;
}

/* Order Body */

.order-body {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    padding: 30px;
}

/* Order Item */

.order-item {
    display: grid;
    grid-template-columns: 110px 1fr 220px;
    align-items: start;
    justify-content: space-between;
    column-gap: 30px;
}

.order-item-img>img {
    width: 100%;
}

.order-item-details {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.order-name {
    font-weight: 700;
}

.order-rebuy-btn>button {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    justify-content: center;

    border: none;
    background-color: rgb(255, 216, 20);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgb(0, 0, 0, 0.5);
    width: 140px;
}
.order-rebuy-btn>button:hover{
    background-color: rgb(243, 205, 16);
}

.order-rebuy-btn>button>img {
    width: 25px;
}

.order-item-track-btn button{
    background-color: transparent;
    border: 1px solid #ddd;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgb(0, 0, 0, 0.15);
    font-size: 15px;
}
.order-item-track-btn button:hover{
    background-color: #f1f1f1;
}

@media (max-width: 800px){
    .order-rebuy-btn{
        margin-bottom: 10px;
    }
    
    .order-item-track-btn{
        grid-column: 2;
        width: 140px;
    }
}